<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day-3 Arrays'/>
        <page name='Day-3 Dictionaries'/>
        <page name='Day-3 Sets'/>
        <page name='Day-3 Enums'/>
        <page name='Day-4 Type annotations'/>
        <page name='Day-4 Checkpoint ✅'/>
        <page name='Day-5 Conditions ✅'/>
        <page name='Day-5 Switch statements'/>
        <page name='Day-5 Multiple Conditions'/>
        <page name='Day-5 ternary conditional operator'/>
        <page name='Day-6 Loops'/>
        <page name='Day-6 While loops'/>
        <page name='Day-6 Loops break and continue'/>
        <page name='Day-6 Checkpoint ✅'/>
        <page name='Day-7 Functions'/>
        <page name='Day-7 Return values'/>
        <page name='Day-7 Return muliple values'/>
        <page name='Day-7 Customize parameter labels'/>
        <page name='Day-8 Provide default values for parameters'/>
        <page name='Day-8 handle errors in functions'/>
        <page name='Day-8 Checkpoint ✅'/>
        <page name='Day-9 Create and use closures'/>
        <page name='Day-9 Trailing closures and shorthand syntax'/>
        <page name='Day-9 Accept functions as parameters'/>
        <page name='Day-9 Checkpoint ✅'/>
        <page name='Day-10 Structs'/>
        <page name='Day-10 Compute property values '/>
        <page name='Day-10 Take action when a property changes'/>
        <page name='Day-10 Custom initializers'/>
        <page name='Day-11 access control'/>
        <page name='Day-11 Static properties and methods'/>
        <page name='Day-11 Checkpoint ✅'/>
        <page name='Day-12 Classes'/>
        <page name='Day-12  Class inherit from another'/>
        <page name='Day-12 Add initializers classes &gt; '/>
        <page name='Day-12 Copy classes'/>
        <page name='Day-12 Deinitializer'/>
        <page name='Day-12 Variables inside classes'/>
        <page name='Day-12 Checkpoint ✅'/>
    </pages>
</playground>